<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="events.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/66b0617e44.js" crossorigin="anonymous"></script>


  <title>Events</title>
  />
</head>

<body>
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-11 col-xl-2">
          <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">E-Cell</a></h1>
        </div>
        <div class="col-12 col-md-10 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
              <li><a href="index.html"><span>Home</span></a></li>
              <li><a href="#about"><span>About Us</span></a></li>
              <li  class="active"><a href="events.html"><span>Events</span></a></li>
              <li><a href="team.html"><span>Our Team</span></a></li>
              <li class="has-children">
                <a><span>Gallery</span></a>
                <ul class="dropdown arrow-top">
                  <li><a href="orientation.html">Orientation'23</a></li>
                  <li><a href="open_mic.html">Open Mic</a></li>
                  <li><a href="udaan.html">Udaan</a></li>
                  <li><a href="expo.html">Vyapar Expo'23</a></li>
                  <li class="has-children">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown">
                      <li><a href="#">Menu One</a></li>
                      <li><a href="#">Menu Two</a></li>
                      <li><a href="#">Menu Three</a></li>
                      <li><a href="#">Menu Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>



              <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>
          </nav>
        </div>


        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
            class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

      </div>

    </div>
    </div>

  </header>
  <h1 class="gal-head"><a id="ev">EVENTS</a></h1>

  <head>
    <style>
      .event-card {
        width: 400px;
    height: 300px;
    background-color: #FAEBD7;
    margin: 0px 53px 325px 53px;
    float: left;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
        
      }

      .event-card h3 {
        padding-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-right: 5px;
        margin-left: 5px;
      }

      .event-card p {
        padding: 15px;
        font-size: 16px;
        color: #555;
        text-align: left;
      }

      .event-card button {
        margin-bottom: 471px;
    padding: 10px 20px;
    background-color: #ffa600;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    margin-left: 133px;
       
        
      }
    </style>
  </head>
  <body>
    <div class="event-card">
      <h3>Open Mic</h3>
      <p>A fun event organised by E-CELL every year for freshers to showcase their talents , 
        gain exposure and to get a feel of the real world </p>
      <button>Learn More</button>
    </div>
    <div class="event-card">
      <h3>Orientation'23 </h3>
      <p>A mega orientation for the freshers of the batch '23 ending with the key event "ChitSell"</p>
      <button>Learn More</button>
    </div>
    <div class="event-card">
        <a href="https://rgipt.ac.in/udaan/"><h3>UDAAN</h3></a>
      <p>A business plan competiton for students of RGIPT and surrounding areas under 150km 
      organised by Department of Management Studies and E-Cell RGIPT.</p>
      <button>Learn More</button>
    
    </div>


  <section class="footer">
    <h3>"THE SECRET OF GETTING AHEAD IS GETTING STARTED"
    </h3>
    <h4>- MARK TWAIN</h4>

    <div class="icons">
      <a href="https://www.instagram.com/ecell_rgipt/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/e-cell-rgipt-461705220/?originalSubdomain=in"><i
          class="fa fa-linkedin"></i></a>
      <a href="https://www.facebook.com/ecell.rgipt/"><i class="fa fa-facebook"></i></a>
      <a href="https://mobile.twitter.com/ecell_rgipt"><i class="fa fa-twitter"></i></a>
    </div>
    <p>Made and managed by E Cell Technical Team | <i class="fa fa-copyright"></i> 2023 | All rights reserved</p>
  </section>
  
</body>

</html>